src/app/components/graph.component.html
<div class="card">
  <div class="card-header">
    <div class="d-flex justify-content-between">
      <div class="p-2" *ngIf="show_set_selector">
        <p-dropdown [options]="sets" (onChange)="selected_set=$event.value" [autoWidth]="true" [style]="{'width': '100%'}"></p-dropdown>
      </div>
      <div class="p-2" *ngIf="show_daterange_selector">
        <daterange (rangeChange)="date_range=$event"></daterange>
      </div>
      <div class="p-2" *ngIf="show_granularity_selector">Granularity:
        <p-dropdown [options]="granularities" (onChange)="selected_granularity=$event.value"></p-dropdown>
      </div>
      <div class="p-2 dropdown">
        <button class="btn btn-outline-dark dropdown-toggle" type="button" [popover]="settings_popover" placement="bottom" container="body" #pop="bs-popover"><i class="fa fa-fw fa-wrench"></i>Settings</button>
      </div>
    </div>
  </div>
  <div class="card-block">
    <div *ngIf="fetching>=0">
      <div class="progress">
        <div class="progress-bar" [style.width.%]="fetching_percent"></div>
      </div>
      <div class="row justify-content-center">Loading data: {{ fetching_percent | number:'1.2-2' }}%</div>
    </div>
    <nvd3 [options]="options" [data]="data"></nvd3>
    <div class="btn-toolbar" role="toolbar">
      <div class="btn-group mr-2" role="group">
        <button class="btn btn-outline-dark" type="button" (click)="select_all()" tooltip="Click here to select all all series.">Select all</button>
        <button class="btn btn-outline-dark" type="button" (click)="deselect_all()" tooltip="Click here to deselect all series.">Deselect all</button>
      </div>
      <!-- .btn-group(role="group")-->
      <!--   button.btn.btn-secondary(type="button", (click)="downloader.download_CSV('data.csv')", tooltip="Download raw data in CSV format.")-->
      <!--     | Download data-->
      <!--     i.fa.fa-fw.fa-download-->
    </div>
    <p>Click on legend entries to cycle their visibility. To select a single series, double click on the legend entry.</p>
  </div>
</div>
<ng-template #settings_popover>
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <label for="linewidth_selector">Linewidth:</label>
        <p-dropdown id="linewidth_selector" [options]="linewidths" (onChange)="selected_linewidth=$event.value"></p-dropdown>
      </div>
    </div>
  </div>
</ng-template>

src/app/components/graph.component.pug
//-
//- caos-dashboard - CAOS dashboard
//-
//- Copyright © 2017 INFN - Istituto Nazionale di Fisica Nucleare (Italy)
//-
//- Licensed under the Apache License, Version 2.0 (the "License");
//- you may not use this file except in compliance with the License.
//- You may obtain a copy of the License at
//-
//-     http://www.apache.org/licenses/LICENSE-2.0
//-
//- Unless required by applicable law or agreed to in writing, software
//- distributed under the License is distributed on an "AS IS" BASIS,
//- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//- See the License for the specific language governing permissions and
//- limitations under the License.
//-
//-
//- Author: Fabrizio Chiarello <fabrizio.chiarello@pd.infn.it>
//-

.card
  .card-header
    .d-flex.justify-content-between
      .p-2(*ngIf="show_set_selector")
        p-dropdown([options]="sets", (onChange)="selected_set=$event.value", [autoWidth]="true", [style]="{'width': '100%'}")
      .p-2(*ngIf="show_daterange_selector")
        daterange((rangeChange)="date_range=$event")
      .p-2(*ngIf="show_granularity_selector")
        | Granularity:
        p-dropdown([options]="granularities", (onChange)="selected_granularity=$event.value")
      .p-2.dropdown
        button.btn.btn-secondary.dropdown-toggle(type="button", [popover]="settings_popover", placement="bottom", container="body", #pop="bs-popover")
          i.fa.fa-fw.fa-wrench
          | Settings

  .card-block
    div(*ngIf="fetching>=0")
      .progress
        .progress-bar([style.width.%]="fetching_percent")
      .row.justify-content-center
        | Loading data: {{ fetching_percent | number:'1.2-2' }}%

    nvd3([options]="options", [data]="data")

    .btn-toolbar(role="toolbar")
      .btn-group.mr-2(role="group")
        button.btn.btn-secondary(type="button", (click)="select_all()", tooltip="Click here to select all all series.") Select all
        button.btn.btn-secondary(type="button", (click)="deselect_all()", tooltip="Click here to deselect all series.") Deselect all
      // .btn-group(role="group")
      //   button.btn.btn-secondary(type="button", (click)="downloader.download_CSV('data.csv')", tooltip="Download raw data in CSV format.")
      //     | Download data
      //     i.fa.fa-fw.fa-download

    p Click on legend entries to cycle their visibility. To select a single series, double click on the legend entry.


ng-template(#settings_popover)
  .container-fluid
    .row
      .col-12
        label(for="linewidth_selector") Linewidth:
        p-dropdown#linewidth_selector([options]="linewidths", (onChange)="selected_linewidth=$event.value")
