src/app/login.component.html
<div class="container-fluid login-page">
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
      <h1>CAOS</h1>
      <div class="alert alert-danger" role="alert" *ngIf="error_message">{{ error_message }}</div>
      <form role="form" (ngSubmit)="login()">
        <div class="form-content">
          <div class="form-group">
            <input class="form-control input-underline input-lg" type="text" placeholder="Username" name="username" [(ngModel)]="username">
          </div>
          <div class="form-group">
            <input class="form-control input-underline input-lg" type="password" placeholder="Password" name="password" [(ngModel)]="password">
          </div>
        </div>
        <button class="btn" type="submit">Log in</button>
      </form>
    </div>
  </div>
</div>

src/app/login.component.pug
.login-page
  .row
    .col-lg-4.col-lg-offset-4
      h1 CAOS

      .alert.alert-danger(role="alert", *ngIf="error_message") {{ error_message }}

      form(role="form", (ngSubmit)="login()")
        .form-content
          .form-group
            input.form-control.input-underline.input-lg(type="text", placeholder="Username", name="username", [(ngModel)]="username")

          .form-group
            input.form-control.input-underline.input-lg(type="password", placeholder="Password", name="password", [(ngModel)]="password")


        button.btn(type="submit") Log in
